language: node_js

node_js:
    - '7.0.0'

cache:
    directories:
        - node_modules

before_script:
    - 'export NODE_ENV=test'
    - export CXX="g++-6"
    - sleep 3
    - nvm install 7
    - npm install -g yarn
